.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background: transparent;
	text-align: center;
	img {
		span {
			display: none;
			font-size: 12px;
			color: #FFF;
			background: #000000;
		}
		width: 30px;
		height: 30px;
	}
	a:hover {
		span {
			display: block;
		}
	}
}