#musicPlayer {
	div {
		&.play {
			span {
				&.pause {
					transform: rotate(90deg);
					display: inline-block;
					font-size: 20px;
				}
			}
		}
		&.stop {
			font-size: 35px;
		}
		&.back, &.forward {
			letter-spacing: -16px;
			padding-right: 17px;
		}
		cursor: pointer;
		font-size: 28px;
		text-align: center;
	}
	.control:hover {
		animation-name: pulse;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	.pulse {
		display: inline-block;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	}
	@keyframes pulse {
		25% {
			transform: scale(1.2);
		}
		75% {
			transform: scale(0.8);
		}
	}
	background-color: #5800dc;
	background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23dca511' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	z-index: 9999;
	position: absolute;
	top: 41px;
	right: 0;
	width: 50px;
	border: solid 2px #ECECEC;
	border-right: none;
}