#navb {
	.row {
		div[class^="col-"] {
			height: 100%;
		}
		height: 100%;
	}
	&:hover {
		height: 40px;
		opacity: 1;
	}
	background-color: #FFF;
	z-index: 1000;
	border-bottom: solid 2px;
	box-shadow: 2px 2px 30px 7px #3B3B3B;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	transition: all 1s ease-in;
	text-align: center;
}
.arrowDown {
	font-size: 40px;
	position: absolute;
	width: auto;
	height: auto;
	top: 0;
	left: 50%;
	margin-left: -10px;
	cursor: pointer;
	z-index: 1000;
	color: #FFF;
	text-shadow: 5px 5px 15px black;
	animation: arrowPulse 2s infinite;
	transform: translateZ(0);
}

@keyframes arrowPulse {
	0% {
		text-shadow: 0 0 0 black;
		transform: scale(0.5);
	}
	70% {
		text-shadow: 5px 5px 15px black;
	    transform: scale(1);
	}
	100% {
		text-shadow: 0 0 0 black;
	    transform: scale(0.5);
	}
}